views/admin/newUser.jade
extends ../admin

block panel
  div
    h3.form-signin-heading New user registration
    hr
    form.form-signin(role='form')
      div.form-group
        label(for='firstname') First Name
        input#firstname.form-control(type='text', placeholder='John', required='required', autofocus='autofocus')
      div.form-group
        label(for='lastname') Last Name
        input#lastname.form-control(type='text', placeholder='Smith', required='required')
      div.form-group
        label(for='email') Email Address
        input#email.form-control(type='email', placeholder='You@Example.com', required='required')
      div.form-group
        label(for='password') Password
        input#password.form-control(type='password', placeholder='Password', required='required')
      div.form-group
        label(for='cpassword') Confirm Password
        input#cpassword.form-control(type='password', placeholder='Confirm password', required='required')
      #passwordnotmatch.alert.alert-danger(style='display: none;')
        | Password did not match, please try again
      script.
        $('#cpassword').keyup(function() {
            if ($('#cpassword').val() != $('#password').val()) {
              $("#passwordnotmatch").show();
          } else {
              $("#passwordnotmatch").hide();
          }
        });

        function permission(){
            $(".dropdown-menu li a").click(function(){
                $(".btn:first-child").text($(this).text());
                $(".btn:first-child").val($(this).text());
                if ($(this).text() == 'Administrator') {
                    $("#depart").hide("slow");
                    $("#admintext").show();
                } else {
                    $("#depart").show();
                    $("#admintext").hide("slow");
                }
            });
        }
      .btn-group(style='margin-bottom: 10px;')
        button.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', onclick='permission()', style='width: 300px; height: 40px;')
          | Permission
          span.caret
        ul.dropdown-menu(role='menu')
          li
            a(href='#') Administrator
          li
            a(href='#') Manager
          li
            a(href='#') IT team
      br
      #depart(style='margin-bottom: 10px;')
        label(for='name') Department
        br
        label.checkbox-inline
          input(type='checkbox', value='sales')
          | Sales
        label.checkbox-inline
          input(type='checkbox', value='it')
          | IT
        label.checkbox-inline
          input(type='checkbox', value='hr')
          | HR
        label.checkbox-inline
          input(type='checkbox', value='cs')
          | Customer service
      #admintext.alert.alert-danger(style='display: none;')
        | Warning: Administrator is automatically granted permissions to all departments
      button.btn.btn-lg.btn-primary.btn-block(type='submit') Register

public/partials/admin/newuser.html
<div>
    <div>
        <h3>Create a New User</h3>
        <hr/>
    </div>
    <user-creation>
        <div class="form-signin">
        <form role="form">
            <div class="form-group">
                <label for="firstname">First Name</label>
                <input type="text" name="firstname" id="firstname" class="form-control" placeholder="John"/>
            </div>
            <div class="form-group">
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" id="lastname" class="form-control" placeholder="Smith"/>
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" class="form-control" placeholder="Shorthand Login Name"/>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="text" name="email" id="email" class="form-control" placeholder="You@Example.com"/>
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Password"/>
                <br/>
                <input type="password" name="cpassword" id="cpassword" class="form-control" placeholder="Password Confirmation"/>
            </div>
            <br/>
            <div id="passwordnotmatch" style="display:none" class="alert alert-danger">
                Password did not match, please try again
            </div>
            <br/>
            <div class="btn-group" style="margin-bottom:10px">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" onclick="permission()" style="width:300px;height:40px">
                    Permission <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="">Administrator</a></li>
                    <li><a href="">Manager</a></li>
                    <li><a href="">IT team</a></li>
                </ul>
            </div>
            <br />
            <div id="depart" style="margin-bottom:10px">
                <label for="name">Department</label>
                <br />
                <label class="checkbox-inline">
                    <input type="checkbox" value="sales"> Sales
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" value="it"> IT
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" value="hr"> HR
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" value="cs"> Customer service
                </label>
            </div>
            <div id="admintext" style="display:none" class="alert alert-danger">
                Warning: Administrator is automatically granted permissions to all departments
            </div>

            <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
        </form>
        </div>
    </user-creation>
</div>
